APP_ENV=local
APP_DEBUG=true
APP_KEY=eFhxdofxNg9Rd4mbEzxW7AY9sF8jVs1H

DB_HOST=hmngyfmtqx.database.windows.net,1433
DB_DATABASE=n_dbaydada
DB_USERNAME=aydada
DB_PASSWORD=trungnghia112@

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
